{% load static %}
{% load staticfiles %}

<!doctype html>
<!-- See http://www.firepad.io/docs/ for detailed embedding docs. -->
<head>
    <meta charset="utf-8"/>

    <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Peralta" rel="stylesheet">

    <!-- Firebase -->
    <script src="https://www.gstatic.com/firebasejs/5.5.4/firebase.js"></script>

    <!-- ACE and its JavaScript mode and theme files -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.1/ace.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.1/mode-javascript.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.2/mode-csharp.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.2/mode-css.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.2/mode-html.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.2/mode-c_cpp.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.2/mode-java.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.2/mode-python.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.2/mode-text.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.1/theme-github.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.1/theme-dracula.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.1/theme-eclipse.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.1/theme-monokai.js"></script>

    <!-- Firepad -->
    <link rel="stylesheet" href="https://cdn.firebase.com/libs/firepad/1.4.0/firepad.css"/>
    <script src="https://cdn.firebase.com/libs/firepad/1.4.0/firepad.min.js"></script>

    <link rel="stylesheet" href="{% static 'css/chatbox.css' %}">
    <style>
        html {
            height: 100%;
        }

        body {
            margin: 0;
            height: 100%;
            position: relative;
        }

        #firepad-container {

            width: 50%;
            height: 90%;
        }

        div.directory {
            border-radius: 5px;
            position: absolute;
            top: 50px;
            right: 0;
            width: 630px;
            height: 230px;
            border: 2px solid #dedede;
            overflow: auto;
            margin: 10px;
        }

        div.absolute {
            border-radius: 5px;
            position: absolute;
            top: 300px;
            right: 0;
            width: 630px;
            height: 300px;
            border: 2px solid #dedede;
            overflow: auto;
            margin: 10px;

        }

        .container2 {
            border: 2px solid #dedede;
            background-color: #f1f1f1;
            border-radius: 5px;
            padding: 10px;
            margin: 10px 10px;
            font-size: 14px;
            height: 75px;
        }

        .lighter {
            margin-right: 30px;
        }

        .darker {
            border-color: #ccc;
            background-color: #ddd;
            margin-left: 30px;
        }

        .container2::after {
            content: "";
            clear: both;
            display: table;
        }

        .container2 img {
            float: left;
            max-width: 60px;
            width: 100%;
            margin-right: 20px;
            border-radius: 50%;
        }

        .container2 img.right {
            float: right;
            margin-left: 20px;
            margin-right: 0;
        }

        .time-right {
            float: right;
            color: #aaa;
        }

        .time-left {
            float: left;
            color: #999;
        }

    </style>
</head>

<body onload="init()">

<nav class="navbar navbar-inverse">
    <div class="container">
        <a class="navbar-brand" id="title" href="#">{{ project.Title }}</a>
        <ul class="nav navbar-nav navbar-right">
            <li class="nav-item"><a class="nav-link" href="#"><span class="glyphicon glyphicon-log-in"></span> Created
                By <strong>{{ project.Owner }}</strong></a>
            </li>
            <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Developers
                    <span class="caret"></span></a>
                <ul class="dropdown-menu">
                    {% for contributor in contributors %}
                        <li><a href="#">{{ contributor.user }}</a></li>
                    {% endfor %}
                </ul>
            </li>
        </ul>
    </div>
</nav>
<br>

<div class="container">


    <div class="row">
        <div class="col-sm-3">
            <h4>{{ file.Name }}</h4>
        </div>
        <div class="col-sm-3">
            <button class="btn-large btn-info" data-toggle="modal" data-target="#createFile">Create New File</button>
        </div>

        <div id="createFile" class="modal fade" role="dialog">
            <div class="modal-dialog">

                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Create File</h4>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="model-body">
                        <form action="{% url 'createFile' project.pk %}" method="post">
                            {% csrf_token %}
                            <div class="form-group">
                                <input class="form-control" type="text" placeholder="Enter Name" name="name"><br>
                                <p>Choose Language: <select name="language">
                                    <option value="html">HTML</option>
                                    <option value="css">CSS</option>
                                    <option value="python">Python</option>
                                    <option value="c_cpp">C/C++</option>
                                    <option value="java">Java</option>
                                    <option value="javascript">Javascript</option>
                                    <option value="text">TXT</option>
                                    <option value="csharp">C#</option>

                                </select></p>
                                <br>
                                <input class="form-control" type="text" placeholder="Enter Folder Location"
                                       name="location"><br>
                                <span style="font-size: 12px;">Enter in proper format. e.g. (/home/ide/) Use "/" for root.</span><br><br>
                                <button type="submit" class="btn-success">Create!</button>
                            </div>
                        </form>
                    </div>

                </div>

            </div>
        </div>


    </div>

    <hr>

    <div class="row">

        <div class="col-sm-3">
            <p>Choose Language: <select id="language">
                <option value="html">HTML</option>
                <option value="css">CSS</option>
                <option value="python">Python</option>
                <option value="c_cpp">C/C++</option>
                <option value="java">Java</option>
                <option value="javascript">Javascript</option>
                <option value="text">TXT</option>
                <option value="csharp">C#</option>

            </select></p>
        </div>
        <div class="col-sm-3">
            <p>Choose Theme:
                <select id="theme">
                    <option value="github">Github</option>
                    <option value="dracula">Dracula</option>
                    <option value="monokai">Monokai</option>
                    <option value="eclipse">Eclipse</option>
                </select>
            </p>
        </div>
    </div>
</div>

<div id="firepad-container"></div>
<div class="directory well">
    <div class="container">
        <ul>
            {% for dir in directory %}

                {% if dir.inSource %}
                    {% include "ide/directorytree.html" %}
                {% endif %}
            {% endfor %}
            {% for file in files %}
                <a href="{% url 'ide' file.pk %}"><li style="list-style-type: none;"> <span class="glyphicon glyphicon-file"> {{ file.Name }}</li></a>
            {% endfor %}
        </ul>
    </div>
</div>
<div class="absolute">

    <div class="container-fluid" id="msg-list">

        {% if Chat %}
            {% for obj in Chat %}

                {% if obj.username == request.user.username %}

                    <div class="container2 darker">
                        <img class="right"
                             src="https://upload.wikimedia.org/wikipedia/commons/d/d3/User_Circle.png"
                             alt="Avatar" style="width:100%;">
                        <p>{{ obj.message }}</p>
                        <span class="time-left">{{ obj.username }}</span>
                    </div>
                {% else %}

                    <div class="container2 lighter">
                        <img src="https://cdn1.iconfinder.com/data/icons/mix-color-4/502/Untitled-1-512.png"
                             alt="Avatar" style="width:100%;">
                        <p style="text-align: right">{{ obj.message }}</p>
                        <span class="time-right">{{ obj.username }}</span>
                    </div>

                {% endif %}

            {% endfor %}
        {% else %}
            <p id="emptyerror"> No mesaages yet!</p>
        {% endif %}

    </div>
    <form id="Chat-form" method="post" action="{% url 'ide' project.pk %}">
        {% csrf_token %}
        <input style="position: relative; width: 450px; height: 50px; margin-top: 15px;" type="textarea"
               rows="10"
               cols="50" id="chat-msg" name="chat-msg">
        <button type="submit" id="register" class="btn-info">Send!</button>
</div>

<script> console.log({{ project.id }});
var response = {"id": {{ project.id }}, "hashvalue": "{{ file.FirbaseID }}"};
document.getElementById("language").value = "{{ file.Language }}"</script>

<script src="{% static 'js/chat.js' %}"></script>
<script src="{% static 'js/editor.js' %}"></script>
<script src="{% static 'js/firebase.js' %}"></script>
</body>
</html>